#EXTM3U

#EXTINF:-1,USA CineMax
http://rb-group-server.com:25461/12341234/12341234/3699

#EXTINF:-1,USA Bloomberg
http://rb-group-server.com:25461/12341234/12341234/3694

#EXTINF:-1,USA Bravo
http://rb-group-server.com:25461/12341234/12341234/3693

#EXTINF:-1,USA CNBC
http://rb-group-server.com:25461/12341234/12341234/3722


#EXTINF:-1,USA ESPN
http://rb-group-server.com:25461/12341234/12341234/3692


#EXTINF:-1,USA ESPN 2
http://rb-group-server.com:25461/12341234/12341234/3691


#EXTINF:-1,USA FX
http://rb-group-server.com:25461/12341234/12341234/3697

#EXTINF:-1,USA Hallmark
http://rb-group-server.com:25461/12341234/12341234/3698


#EXTINF:-1,USA HISTORY
http://rb-group-server.com:25461/12341234/12341234/3686



#EXTINF:-1,USA MTV Live
http://rb-group-server.com:25461/12341234/12341234/3687


#EXTINF:-1,USA NBA TV
http://rb-group-server.com:25461/12341234/12341234/3690
#EXTINF:-1,USA NFL NETWORK
http://rb-group-server.com:25461/12341234/12341234/3689

#EXTINF:-1,USA NHL NETWORK
http://rb-group-server.com:25461/12341234/12341234/3688



#EXTINF:-1,USA STARZ COMEDY
http://rb-group-server.com:25461/12341234/12341234/3702

#EXTINF:-1,USA NETWORK
http://rb-group-server.com:25461/12341234/12341234/3705


#EXTINF:-1,USA STARZ ENCORE
http://rb-group-server.com:25461/12341234/12341234/3701


#EXTINF:-1,USA WWEHD
http://rb-group-server.com:25461/12341234/12341234/3695


#EXTINF:-1,USA HBO FAMILY
http://rb-group-server.com:25461/12341234/12341234/3709

#EXTINF:-1,USA HBO ZONE
http://rb-group-server.com:25461/12341234/12341234/3708



#EXTINF:-1,USA A&E
http://rb-group-server.com:25461/12341234/12341234/3704


#EXTINF:-1,CA-AMC
http://rb-group-server.com:25461/12341234/12341234/6791

#EXTINF:-1,CA-Animal Planet
http://rb-group-server.com:25461/12341234/12341234/6792


#EXTINF:-1,TCM.
http://rb-group-server.com:25461/12341234/12341234/3745


#EXTINF:-1,Movies24
http://rb-group-server.com:25461/12341234/12341234/6036


#EXTINF:-1,Sky Cinema Premier HD
http://rb-group-server.com:25461/12341234/12341234/4852


#EXTINF:-1,Sky Cinema Select HD
http://rb-group-server.com:25461/12341234/12341234/4850


#EXTINF:-1,Sky Cinema Action HD
http://rb-group-server.com:25461/12341234/12341234/4853

#EXTINF:-1,Sky Cinema Thriller HD
http://rb-group-server.com:25461/12341234/12341234/4860


#EXTINF:-1,Sky Cinema Scifi & Horror HD
http://rb-group-server.com:25461/12341234/12341234/4858

#EXTINF:-1,Sky Cinema Family HD
http://rb-group-server.com:25461/12341234/12341234/4855

#EXTINF:-1,Sky Cinema Comedy HD
http://rb-group-server.com:25461/12341234/12341234/4859


#EXTINF:-1,Sky Cinema Bourne HD
http://rb-group-server.com:25461/12341234/12341234/4856


#EXTINF:-1,Sky Cinema Christmas HD
http://rb-group-server.com:25461/12341234/12341234/6039



#EXTINF:-1,Sky Cinema Superhero HD
http://rb-group-server.com:25461/12341234/12341234/6038


#EXTINF:-1,Sky Cinema Disney HD
http://rb-group-server.com:25461/12341234/12341234/4861

#EXTINF:-1,Horror Channel
http://rb-group-server.com:25461/12341234/12341234/3738


#EXTINF:-1,Comedy Central
http://rb-group-server.com:25461/12341234/12341234/3733


#EXTINF:-1,True Entertainment
http://rb-group-server.com:25461/12341234/12341234/3739



#EXTINF:-1,The Vault
http://rb-group-server.com:25461/12341234/12341234/4878

#EXTINF:-1,Universal Channel
http://rb-group-server.com:25461/12341234/12341234/4809

#EXTINF:-1,Lifetime
http://rb-group-server.com:25461/12341234/12341234/3737

#EXTINF:-1,MTV Dance
http://rb-group-server.com:25461/12341234/12341234/4885


#EXTINF:-1,MTV Hits
http://rb-group-server.com:25461/12341234/12341234/4882

#EXTINF:-1,MTV.Base
http://rb-group-server.com:25461/12341234/12341234/4737


#EXTINF:-1,MTV.
http://rb-group-server.com:25461/12341234/12341234/3729


#EXTINF:-1,VH1
http://rb-group-server.com:25461/12341234/12341234/4877



#EXTINF:-1,Box Nation
htthttp://rb-group-server.com:25461/12341234/12341234/4772


#EXTINF:-1,Premier Sports
http://rb-group-server.com:25461/12341234/12341234/4761


#EXTINF:-1,Eurosport 1.
http://rb-group-server.com:25461/12341234/12341234/4771


#EXTINF:-1,Eurosport 2.
http://rb-group-server.com:25461/12341234/12341234/4770

#EXTINF:-1,Sky Sports 5 HD
http://rb-group-server.com:25461/12341234/12341234/4779

#EXTINF:0,US: AHC HD 1080
http://nitro.ltd:25461/live/ruya/ruya/19747.ts

#EXTINF:0,US: AMC HD (option2)
http://nitro.ltd:25461/live/ruya/ruya/11541.ts

#EXTINF:0,US: A&E HD 1080
http://nitro.ltd:25461/live/ruya/ruya/1378.ts

#EXTINF:0,US: Animal Planet HD 1080
http://nitro.ltd:25461/live/ruya/ruya/1449.ts

#EXTINF:0,US: BET HD
http://nitro.ltd:25461/live/ruya/ruya/6201.ts

#EXTINF:0,US: BET Her
http://nitro.ltd:25461/live/ruya/ruya/19688.ts

#EXTINF:0,US: Bravo HD
http://nitro.ltd:25461/live/ruya/ruya/1390.ts

#EXTINF:0,US: Cooking Channel HD 1080
http://nitro.ltd:25461/live/ruya/ruya/3678.ts

#EXTINF:0,US: Cozi HD
http://nitro.ltd:25461/live/ruya/ruya/7372.ts

#EXTINF:0,US: Comedy Central 720
http://nitro.ltd:25461/live/ruya/ruya/11665.ts

#EXTINF:0,US: CRIME & INVESTIGATION HD 1080
http://nitro.ltd:25461/live/ruya/ruya/22428.ts

#EXTINF:0,US: Discovery HD
http://nitro.ltd:25461/live/ruya/ruya/1454.ts

#EXTINF:0,US: Discovery Family HD 1080
http://nitro.ltd:25461/live/ruya/ruya/3676.ts

#EXTINF:0,US: Discovery Science HD
http://nitro.ltd:25461/live/ruya/ruya/1455.ts

#EXTINF:0,US: Destination America HD
http://nitro.ltd:25461/live/ruya/ruya/19684.ts

#EXTINF:0,US: DIY HD
http://nitro.ltd:25461/live/ruya/ruya/3673.ts

#EXTINF:0,US: El Rey Network HD 1080
http://nitro.ltd:25461/live/ruya/ruya/5873.ts

#EXTINF:0,US: E! Entertainment HD 1080
http://nitro.ltd:25461/live/ruya/ruya/3680.ts

#EXTINF:0,US: Fuse HD
http://nitro.ltd:25461/live/ruya/ruya/15161.ts

#EXTINF:0,US: FX 720
http://nitro.ltd:25461/live/ruya/ruya/11663.ts

#EXTINF:0,US: FXX 720
http://nitro.ltd:25461/live/ruya/ruya/11668.ts

#EXTINF:0,US: FYI HD
http://nitro.ltd:25461/live/ruya/ruya/5876.ts

#EXTINF:0,US: Fusion HD
http://nitro.ltd:25461/live/ruya/ruya/3666.ts

#EXTINF:0,US: FreeForm HD
http://nitro.ltd:25461/live/ruya/ruya/1407.ts

#EXTINF:0,US: Food Network HD
http://nitro.ltd:25461/live/ruya/ruya/1948.ts

#EXTINF:0,US: GSN HD
http://nitro.ltd:25461/live/ruya/ruya/5877.ts

#EXTINF:0,US: Hallmark HD 1080
http://nitro.ltd:25461/live/ruya/ruya/1410.ts

#EXTINF:0,US: Hallmark Movies & Mysteries HD 1080
http://nitro.ltd:25461/live/ruya/ruya/5878.ts

#EXTINF:0,US: HGTV HD 1080
http://nitro.ltd:25461/live/ruya/ruya/5881.ts

#EXTINF:0,US: History Channel HD 1080
http://nitro.ltd:25461/live/ruya/ruya/1466.ts

#EXTINF:0,US: IFC HD
http://nitro.ltd:25461/live/ruya/ruya/3663.ts

#EXTINF:0,US: ID HD 1080
http://nitro.ltd:25461/live/ruya/ruya/1414.ts

#EXTINF:0,US: ION HD
http://nitro.ltd:25461/live/ruya/ruya/19660.ts

#EXTINF:0,US: Lifetime HD 1080
http://nitro.ltd:25461/live/ruya/ruya/1467.ts

#EXTINF:0,US: Lifetime Movies HD 1080
http://nitro.ltd:25461/live/ruya/ruya/5882.ts

#EXTINF:0,US: MGM HD
http://nitro.ltd:25461/live/ruya/ruya/21767.ts

#EXTINF:0,US: MAV TV HD
http://nitro.ltd:25461/live/ruya/ruya/18553.ts

#EXTINF:0,US: Nat Geo HD
http://nitro.ltd:25461/live/ruya/ruya/1377.ts

#EXTINF:0,US: Nat Geo HD
http://nitro.ltd:25461/live/ruya/ruya/1377.ts

#EXTINF:0,US: Nat Geo Wild HD
http://nitro.ltd:25461/live/ruya/ruya/1469.ts

#EXTINF:0,US: OWN 720
http://nitro.ltd:25461/live/ruya/ruya/3660.ts

#EXTINF:0,US: Outdoor Channel HD
http://nitro.ltd:25461/live/ruya/ruya/18449.ts

#EXTINF:0,US: People TV HD
http://nitro.ltd:25461/live/ruya/ruya/19727.ts

#EXTINF:0,US: Paramount Network HD
http://nitro.ltd:25461/live/ruya/ruya/19662.ts

#EXTINF:0,US: Revolt HD
http://nitro.ltd:25461/live/ruya/ruya/15163.ts

#EXTINF:0,US: SYFY HD
http://nitro.ltd:25461/live/ruya/ruya/2948.ts

#EXTINF:0,US: TBS HD
http://nitro.ltd:25461/live/ruya/ruya/2106.ts

#EXTINF:0,US: TBS 720
http://nitro.ltd:25461/live/ruya/ruya/11537.ts

#EXTINF:0,US: TCM HD
http://nitro.ltd:25461/live/ruya/ruya/19670.ts

#EXTINF:0,US: TLC HD
http://nitro.ltd:25461/live/ruya/ruya/5892.ts

#EXTINF:0,US: TruTV Hd 1080 East
http://nitro.ltd:25461/live/ruya/ruya/11540.ts

#EXTINF:0,US: TV Land HD
http://nitro.ltd:25461/live/ruya/ruya/1853.ts

#EXTINF:0,US: USA Network HD.
http://nitro.ltd:25461/live/ruya/ruya/16719.ts

#EXTINF:0,US: Viceland HD
http://nitro.ltd:25461/live/ruya/ruya/3734.ts

#EXTINF:0,US: VELOCITY HD
http://nitro.ltd:25461/live/ruya/ruya/1475.ts

#EXTINF:0,US: World Fishing Network HD
http://nitro.ltd:25461/live/ruya/ruya/18549.ts

#EXTINF:0,US: WE HD
http://nitro.ltd:25461/live/ruya/ruya/3654.ts

#EXTINF:0,US: XITE 1 HD
http://nitro.ltd:25461/live/ruya/ruya/19720.ts

#EXTINF:0,US: XITE Rock HD
http://nitro.ltd:25461/live/ruya/ruya/19719.ts

#EXTINF:0,US: XITE Vibe HD
http://nitro.ltd:25461/live/ruya/ruya/19718.ts

#EXTINF:0,US: Dog TV
http://nitro.ltd:25461/live/ruya/ruya/22944.ts

#EXTINF:0,US: GINXE Sports (Gaming Channel)
http://nitro.ltd:25461/live/ruya/ruya/22940.ts

#EXTINF:0,US: Red Bull TV
http://nitro.ltd:25461/live/ruya/ruya/22961.ts

#EXTINF:0,US: Westerns 4U TV
http://nitro.ltd:25461/live/ruya/ruya/22937.ts

#EXTINF:0,US: Vibe TV
http://nitro.ltd:25461/live/ruya/ruya/22912.ts

#EXTINF:0,US: Start TV
http://nitro.ltd:25461/live/ruya/ruya/23007.ts

#EXTINF:0,US: Naturevision HD
http://nitro.ltd:25461/live/ruya/ruya/23038.ts

#EXTINF:0,US: Hit TV
http://nitro.ltd:25461/live/ruya/ruya/22913.ts

#EXTINF:0,US: Fashion Box
http://nitro.ltd:25461/live/ruya/ruya/23051.ts

#EXTINF:0,US: Fast & Fun Box
http://nitro.ltd:25461/live/ruya/ruya/23050.ts

#EXTINF:0,US: EPIX HD 1080
http://nitro.ltd:25461/live/ruya/ruya/5874.ts

#EXTINF:0,US: Cinemax East HD 1080
http://nitro.ltd:25461/live/ruya/ruya/19847.ts

#EXTINF:0,US: Cinemax Moremax HD 1080
http://nitro.ltd:25461/live/ruya/ruya/19655.ts

#EXTINF:0,US: Cinemax Actionmax HD
http://nitro.ltd:25461/live/ruya/ruya/19656.ts

#EXTINF:0,US: Cinemax Thrillermax HD 1080
http://nitro.ltd:25461/live/ruya/ruya/3679.ts

#EXTINF:0,US: Starz East HD
http://nitro.ltd:25461/live/ruya/ruya/1434.ts

#EXTINF:0,US: Starz Kids & Family HD
http://nitro.ltd:25461/live/ruya/ruya/6852.ts

#EXTINF:0,US: Starz Encore Comedy HD
http://nitro.ltd:25461/live/ruya/ruya/19667.ts

#EXTINF:0,US: Starz Cinema HD
http://nitro.ltd:25461/live/ruya/ruya/1433.ts

#EXTINF:0,US: HBO HD 1080
http://nitro.ltd:25461/live/ruya/ruya/21761.ts

#EXTINF:0,US: HBO 2 HD 1080
http://nitro.ltd:25461/live/ruya/ruya/2444.ts

#EXTINF:0,US: HBO Zone HD 1080
http://nitro.ltd:25461/live/ruya/ruya/1412.ts

#EXTINF:0,US: HBO Comedy HD 1080
http://nitro.ltd:25461/live/ruya/ruya/5879.ts

#EXTINF:0,US: HBO Signature HD 1080
http://nitro.ltd:25461/live/ruya/ruya/5880.ts

#EXTINF:0,US: HBO Family HD 1080
http://nitro.ltd:25461/live/ruya/ruya/1411.ts

#EXTINF:0,CA: HBO HD
http://nitro.ltd:25461/live/ruya/ruya/1261.ts

#EXTINF:0,US: Showtime HD 1080
http://nitro.ltd:25461/live/ruya/ruya/8186.ts

#EXTINF:0,US: Showtime East HD 1080
http://nitro.ltd:25461/live/ruya/ruya/19846.ts

#EXTINF:0,US: Showtime 2 HD
http://nitro.ltd:25461/live/ruya/ruya/5883.ts

#EXTINF:0,US: Showtime Showcase HD
http://nitro.ltd:25461/live/ruya/ruya/19664.ts

#EXTINF:0,UK: Sky Movies Hits HD
http://nitro.ltd:25461/live/ruya/ruya/19848.ts

#EXTINF:0,UK: Sky Movies Animation HD
http://nitro.ltd:25461/live/ruya/ruya/22831.ts

#EXTINF:0,UK: SKY Movies Select HD
http://nitro.ltd:25461/live/ruya/ruya/1357.ts

#EXTINF:0,UK: Sky Movies Thriller HD
http://nitro.ltd:25461/live/ruya/ruya/1358.ts

#EXTINF:0,UK: Sky Movies Showcase
http://nitro.ltd:25461/live/ruya/ruya/3142.ts

#EXTINF:0,UK: SKY Movies Action HD
http://nitro.ltd:25461/live/ruya/ruya/1348.ts

#EXTINF:0,UK: SKY Movies Premier HD
http://nitro.ltd:25461/live/ruya/ruya/1355.ts

#EXTINF:0,UK: Sky Movies Disney HD
http://nitro.ltd:25461/live/ruya/ruya/1350.ts

#EXTINF:0,UK: SKY Movies Drama & Romance
http://nitro.ltd:25461/live/ruya/ruya/1351.ts

#EXTINF:0,UK: Sky Movies Comedy HD
http://nitro.ltd:25461/live/ruya/ruya/3391.ts

#EXTINF:0,UK: Sky Movies Sci-Fi and Horror HD
http://nitro.ltd:25461/live/ruya/ruya/1356.ts

#EXTINF:0,UK:Sky Movies Modern Greagts HD
http://nitro.ltd:25461/live/ruya/ruya/22968.ts

#EXTINF:0,UK: Sky Cinema Crime & Thriller HD
http://nitro.ltd:25461/live/ruya/ruya/22962.ts

#EXTINF:0,UK: Sky Cinema Family HD
http://nitro.ltd:25461/live/ruya/ruya/22963.ts

#EXTINF:0,UK: Sky Witness HD
http://nitro.ltd:25461/live/ruya/ruya/22830.ts

#EXTINF:0,US: HLN HD
http://nitro.ltd:25461/live/ruya/ruya/1920.ts



